<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X3bwH6yn[pK:.?$?pLi|">Hunter</variable><variable id="ACsHg03};{wFMjdGj+~/">xFood</variable><variable id="CV/ySIvUs~SiB.?0WsJ(">mySprite</variable><variable id="}|jf=o/)5jl47Jmu7B}=">otherSprite</variable><variable id="Rq#z:aV?nGt;cow[Gsxk">Xfood2</variable><variable id="(1YLYtwRNlES_h.1?jX(">Xfood4</variable><variable id="d7KV1gp}}3u3@nbQH7w]">Xfood3</variable><variable id="gLJgF1wB=U`6C3K7CWF|">Xfood5</variable><variable type="KIND_SpriteKind" id="1VT5e/7].tfwre]l}|S3">Player</variable><variable type="KIND_SpriteKind" id="5IZ-k2i!7q3l7n]a{REi">Projectile</variable><variable type="KIND_SpriteKind" id="TVY71|oE}LfTJF`H}0ym">Food</variable><variable type="KIND_SpriteKind" id="ry%uirfo#*Apoa?648zR">Enemy</variable><variable type="KIND_SpriteKind" id="DsH+%-@d5LShD}}*c5(t">a</variable><variable type="KIND_SpriteKind" id="5*GCe`BOK}/%Ek)xmV4C">b</variable><variable type="KIND_SpriteKind" id=".!9#2$$*uzGW]AjQP,`7">c</variable><variable type="KIND_SpriteKind" id="~LUV!89EqDNsiXvM%{yP">d</variable></variables><block type="pxt-on-start" id="3se-Y}a[Q-120**;8zIi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8hfi`8KT^,f1YZjf%^^o"><value name="color"><shadow type="colorindexpicker" id="(7SjkqC|=7KJ2Tw58PM["><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="3([57-:E{xk~=,tV4?^}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(!XmD1^wo3id)^xL,6b2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gameSplash" id="E,/z#]@f:Jk)_?4B[Z0f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="/G3qA9u:;TQi,g=-(}%t"><field name="TEXT">Welcome to COMP9414 TUT 1</field></shadow></value><value name="subtitle"><shadow type="text" id="`wM=h+e*b)JgrqYsZ5l9"><field name="TEXT">Lets play Hunter and Food</field></shadow></value><next><block type="variables_set" id="HYe(vNKL[|Z}S,4f05r_"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aXUl:|@9-y{{#mQxl;$J"><value name="img"><shadow type="screen_image_picker" id="+gbH$A-^}CA]ZB}T3x;f"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+gbH$A-^}CA]ZB}T3x;f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wp=n|TsbR-x8@BvypV$P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="m:mQOUi}x(Ud,qd1f?Fw"><value name="sprite"><shadow type="variables_get" id="^1B^$Xn+tg0q_iHb))9P"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E3ZI.uSbe-qdwMAV69/G"><value name="col"><shadow type="math_number" id="~(vY_pqACE,LIx+oJ]jd"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="IJQUEwBoPx5fZxGGxYT="><field name="NUM">7</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="5sG=}+~Y85b)uH`=1n)W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6w,:+tYxfUJ0R@|;1suE"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value><next><block type="camerafollow" id="ur(L[37=fd2^Ta1*9]x`"><value name="sprite"><shadow type="variables_get" id="1@-tFVC|8VPI*/ywu`UR"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value><next><block type="variables_set" id="mRs-//0[}Ps7ab9g88}*"><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fH6SLQB.G)CzQ$R#rm.X"><value name="img"><shadow type="screen_image_picker" id="War(dy$Czh_phe1yyf{_"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"War(dy$Czh_phe1yyf{_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="147;EI1e~Zbsa;fuOm?:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="p,i[li#wR$?Qr0UTMI;1"><value name="sprite"><shadow type="variables_get" id="UMJYI?$RPpyP{~+`.dVj"><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BuO2sgCBFQ3VtDH($.qK"><value name="col"><block type="device_random" id="eG,f/f};N3I4oFUPoe:k"><value name="min"><shadow type="math_number" id="]SRcwUXSosHv$1Jrl!$b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".BFfN46IO1*jV.^}}b;Z"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="Xw/*5GMx[4!p_g?tdzC]"><value name="min"><shadow type="math_number" id="_jEIFJCT~V[eq!:94X]{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rlb;2IeWApHwGgQ=N(p7"><field name="NUM">10</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id=":x~u~CSc7q_b(0huSB;D"><field name="VAR" id="Rq#z:aV?nGt;cow[Gsxk">Xfood2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?FMGCH5YOzoo5mSae,?2"><value name="img"><shadow type="screen_image_picker" id="w`{n`q4aVXo:BawaN8C`"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 4 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w`{n`q4aVXo:BawaN8C`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kc5TfA(:fT0EO}@wM#l-"><field name="MEMBER">a</field></shadow></value></block></value><next><block type="mapplaceontile" id="yg~Ns8Q7nGay~b[_u)|7"><value name="sprite"><shadow type="variables_get" id="CH:r#g~~.n:09I??P]zy"><field name="VAR" id="Rq#z:aV?nGt;cow[Gsxk">Xfood2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%tEUiB=W1+[K!LjryT#2"><value name="col"><block type="device_random" id="V7I*;@ELKa}8JyJ~l,dh"><value name="min"><shadow type="math_number" id="}OA8SR0%)6YHryAeArs,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")y;DXZwJ/Wqeb].Sir.2"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="c9^cuSq;Eh*PW@9(@n[P"><value name="min"><shadow type="math_number" id="3N.7et**WSew_{mM-H5L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Aw7DY]U3,oK(NO1cKUf]"><field name="NUM">10</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id=":~DMdFqwq,%eLYBQ1)UN"><field name="VAR" id="d7KV1gp}}3u3@nbQH7w]">Xfood3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zk9LAbx-1U+lA9P1(Q3G"><value name="img"><shadow type="screen_image_picker" id="#x;![?@d[x7IH$[/_A|G"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#x;![?@d[x7IH$[/_A|G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}]T-G}J8hXAqwOa[8*Gy"><field name="MEMBER">b</field></shadow></value></block></value><next><block type="mapplaceontile" id="2k3WtvnObk6r7dBf/DE9"><value name="sprite"><shadow type="variables_get" id="C~rUvkf-wF-,IelXbjF_"><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`c^3cYcPY-QO}z2jdIdr"><value name="col"><block type="device_random" id="^}0WqFxR(5HV_digjf{N"><value name="min"><shadow type="math_number" id="Q;s_#:7-BnK[^^G*T6zt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="djl@sf.pW)!Vs!9`~G$I"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="U+X1hn[@2]/r]*GPl0N("><value name="min"><shadow type="math_number" id="}iMRSDwZ,o*:07u^lhKw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`rPLhM*1~kv8$Ec`gq=B"><field name="NUM">10</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="5mq33p9MP+nA:l1zWiJ-"><field name="VAR" id="(1YLYtwRNlES_h.1?jX(">Xfood4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":FXn^/q`KtDo?Fb,*`)`"><value name="img"><shadow type="screen_image_picker" id="Wq6wb{uyB+1:j+Jhi,D~"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wq6wb{uyB+1:j+Jhi,D~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uY8SOYFUX]PC#NOqLUv-"><field name="MEMBER">c</field></shadow></value></block></value><next><block type="mapplaceontile" id="=[^~*-dv{Utr-j^YlM#C"><value name="sprite"><shadow type="variables_get" id="N`:^,#z6eKew_FV[x=^9"><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|Bs=Wm|=9?F]EBP5-QA^"><value name="col"><block type="device_random" id="_Nkw?8ad3+KZM+dwinZ%"><value name="min"><shadow type="math_number" id="OueHJ.2Vt,(,aS~;Pk%F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PL!o|e|vL+K^F/Ry{7*`"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="cduc^nus,t];=/xrtmdA"><value name="min"><shadow type="math_number" id="Q#wD:e0HI=h*_icry2mr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hSLjJ6c]T:.8Mx62^hiK"><field name="NUM">10</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="SYY5UDE:J+@CG0``w^b9"><field name="VAR" id="gLJgF1wB=U`6C3K7CWF|">Xfood5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!_@33Vi3ul$ICs$)((,j"><value name="img"><shadow type="screen_image_picker" id="-;9,tRAE7[5?vX`-074|"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-;9,tRAE7[5?vX`-074|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ybghTP@4/$yLo[,v!wh["><field name="MEMBER">d</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZsFaSkvCL-NX}Yorzb6!"><value name="sprite"><shadow type="variables_get" id=":2W+@D!M3lY`gIZ`a+xE"><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field></shadow></value><value name="loc"><shadow type="mapgettile" id="XI+6uMYc/Z#wEJGk3R|a"><value name="col"><block type="device_random" id="}c[aA[]8WLIKg]zvKke3"><value name="min"><shadow type="math_number" id="j@-!AA!I8RLDi:?iH#z|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2DOXr/[Q-.A+!/7TTn6P"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="koUB?YBf-Kr.28R.zM%["><value name="min"><shadow type="math_number" id="@dyUE2@4T/RMmMHLZ9p+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c!,#0!9SMhu`CVZfbhBi"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{n+IuC19n.zdKvI|564P" x="1320" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/^P!w)a^(FlMcYHX^eiX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bSoWcS`D}`=p+:%-rF-b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bw?MeY)oPsYJGdSL;24n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aeIYZH.4!!53gW;xwm+/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="YcxS[pHZ!H6Ce?PmO}js"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="`)yGgL`zPP+i^PYjY!/0"><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field></block></value><value name="duration"><shadow type="timePicker" id="Lw,+YqZaujJMaXV|?(:q"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="V0Nau9V*i{h89sA35{78"><value name="value"><shadow type="math_number" id="b,:B-$qox?yPWrx}qHMO"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="ynWk`(~wdx$wN6QGZ5r,"><field name="playbackMode">music.PlaybackMode.InBackground</field><breakpoint></breakpoint><value name="toPlay"><shadow type="music_melody_playable" id="?GgiVoZ/8-gPn/pTp_5/"><field name="melody">music.beamUp</field></shadow></value><next><block type="variables_set" id="=}GxDKe@JSlS/L%d:|j."><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wkeV1yv(e)d=5?3Hh_5E"><value name="img"><shadow type="screen_image_picker" id="Rn6WI606gw+40|^pL29r"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rn6WI606gw+40|^pL29r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="agPvh}T}H)~%H^HaN%Q]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="x-`)3xM4jxu*`Ku,~+1L"><value name="sprite"><shadow type="variables_get" id="mT(ILey*EyqqTK^gPB@d"><field name="VAR" id="ACsHg03};{wFMjdGj+~/">xFood</field></shadow></value><value name="loc"><shadow type="mapgettile" id="iT4~#`x:H)ZK!;f:=.@3"><value name="col"><block type="device_random" id="p?0]9}gDqjxAC-~*mp_u"><value name="min"><shadow type="math_number" id="vEDM@c)|xK[6WRlsU4`G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IM94E2Q[`H:D8sVFBa@)"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="N|ao_NW$83|rzInuQR$}"><value name="min"><shadow type="math_number" id="*{DegFzX_xHWn%:CCC2E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9PXCP;oALR)mJkb`!4-3"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$S8ev|0G1SzL;gK)[U8*" x="1320" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C@Z-L/}14YRG:w]bG]jx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HtOS!l-ilB%5Ae/bao[+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MetY!D{A^K^5hDS#*wew"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ln|+!%m8RYuQ`rU2U4r;"><field name="MEMBER">a</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#fNV}JF}SkXZEmzYl!D-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="r}m):ZEETgTiYL/OVxZ{"><field name="VAR" id="Rq#z:aV?nGt;cow[Gsxk">Xfood2</field></block></value><value name="duration"><shadow type="timePicker" id="}VeI5/M;jIb$Id*_]x`Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="526]X!#;jAgQGgOdy#EE"><value name="value"><shadow type="math_number" id="Kb;rYaV9K1[u+c*5/xZh"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="LRM|8B0l9)/9)t45fUBv"><field name="playbackMode">music.PlaybackMode.InBackground</field><breakpoint></breakpoint><value name="toPlay"><shadow type="music_melody_playable" id=")0q}6x@/Rbx(4;fUym)N"><field name="melody">music.beamUp</field></shadow></value><next><block type="variables_set" id=")jvo+LupvT*Eu49Sp|g_"><field name="VAR" id="Rq#z:aV?nGt;cow[Gsxk">Xfood2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jNL+S7Uci71;N*_SG?Kp"><value name="img"><shadow type="screen_image_picker" id="xzREvms{q{V/q)k9?.+4"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xzREvms{q{V/q)k9?.+4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ffLFO$A~rH3vJr-s.od7"><field name="MEMBER">a</field></shadow></value></block></value><next><block type="mapplaceontile" id="~Ph7?}YbDkvYkEuq~,*;"><value name="sprite"><shadow type="variables_get" id="z1BrObRIn/3tsYC/887N"><field name="VAR" id="Rq#z:aV?nGt;cow[Gsxk">Xfood2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]).a]k.{;l4Y)8eJ_?$*"><value name="col"><block type="device_random" id="W{Xx_I-trmbLd[EaRCt|"><value name="min"><shadow type="math_number" id="ukXEXm/vvnw0I{i3CAsj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x[BY_]1[k6STBUZpkQra"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="_7u`tP+3x#z~`J]t@qfS"><value name="min"><shadow type="math_number" id="E|@^P2*aK=}P1}K6@lJY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mNBV)J]WI!ei:}^0g,SF"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";uRa^2rl.Ww+Bj(z{Y1W" x="1320" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pfQz{n4O~Vc~}KcG2x4`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qOfpR:(:{3f*F.V=BhS7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ey+C!zDl5rDb;.p@Bsc."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g]O1/X7=-h%AH0m=LM8Z"><field name="MEMBER">b</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a*ZZ)h{1*)VF^wdFyYbf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="5138D6%gc,4Ko0Q~xXA|"><field name="VAR" id="d7KV1gp}}3u3@nbQH7w]">Xfood3</field></block></value><value name="duration"><shadow type="timePicker" id="ixPMO+.+]lM?9/W2bd^s"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="bJq-Tgb=Al`JqBt65K`!"><value name="value"><shadow type="math_number" id="%jC[a$B]:-@*-iDoe)t["><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="x?/yhRpNPC?0{p_$W|N)"><field name="playbackMode">music.PlaybackMode.InBackground</field><breakpoint></breakpoint><value name="toPlay"><shadow type="music_melody_playable" id="OjqHXP+*U,Sn~urmh:sv"><field name="melody">music.beamUp</field></shadow></value><next><block type="variables_set" id="ts?abX%//PZ45$4Bb0t|"><field name="VAR" id="d7KV1gp}}3u3@nbQH7w]">Xfood3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".pnBiUCf({D?(+Z}EHqa"><value name="img"><shadow type="screen_image_picker" id="Jh$if==XC~,bOM%ZCe.|"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jh$if==XC~,bOM%ZCe.|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xvBfiS])m9tHm:VUj3J#"><field name="MEMBER">b</field></shadow></value></block></value><next><block type="mapplaceontile" id="0Ye}Wy`S%V0eice}zBM5"><value name="sprite"><shadow type="variables_get" id="ICeT)zOrh_]8ozeX%U!j"><field name="VAR" id="d7KV1gp}}3u3@nbQH7w]">Xfood3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="U#oKCRggUhfw!6)LtHp$"><value name="col"><block type="device_random" id=".HopI*6~v#3}kVe*gskE"><value name="min"><shadow type="math_number" id="`cj-D1%/wURRJW|!!T[*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RM)pjn6eA0plPXrkyhu#"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="RKK|)Lbz9PZByW]@)p3n"><value name="min"><shadow type="math_number" id="SL7TjrmB5v#d;jG+SR*y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5eFUt0lui];=`B32_)x5"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="akGq?m8^;Lj.S6!TFec=" x="290" y="1032"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Y*ggaOcjjL`1H||b4QW["><value name="sprite"><shadow type="variables_get" id="AhFW|aY:l_RY%s-kIUTR"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id="v,#0IhBB%$`JN?h-AE^^"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v,#0IhBB%$`JN?h-AE^^"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="dzYGWIYhr@HW0xD;boBB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")jgd9=|3j/J_Bk-)t(wk"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="A_)6nT:(IlGTqFTE`X(y" x="570" y="1032"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="rd5UJS)7qj*m/7$AnVT."><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="%}D[etX{:U?a)(E[zk.i"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value></block></statement></block><block type="keyonevent" id="kps}Vh1FP4GNfmD7rlLi" x="570" y="1152"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="}F66u*0+0qaCpA;|i%+o"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="$+eB1@:CYE9m*wTcZAo1"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value></block></statement></block><block type="spritesoverlap" id=".@I(0aUaLL/_?F,v,vpI" x="1320" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V.Bw5TN7J+ZVhv!O3o2w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E1QkW!(!fn#jb}JIoC,K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IU6#vY`@s){/NM79eIyf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RYPdk{Ec+V!EHdp!d!]O"><field name="MEMBER">d</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="t/;^Tn?|70M(+bUS#$d["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="zu^8*dkx6u%Y^GRmi_EN"><field name="VAR" id="gLJgF1wB=U`6C3K7CWF|">Xfood5</field></block></value><value name="duration"><shadow type="timePicker" id="?]5+p/6s%[8G+rBlp+cl"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="UPaTVz_S*|/D`p?-(_`w"><value name="value"><shadow type="math_number" id="w+4SEUYwMNU;^YPVCb^c"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="0ERNul7iZxh02FLj**lg"><field name="playbackMode">music.PlaybackMode.InBackground</field><breakpoint></breakpoint><value name="toPlay"><shadow type="music_melody_playable" id="7}A]qwC9*p^HDa!yzK6F"><field name="melody">music.beamUp</field></shadow></value><next><block type="variables_set" id="vorH}!sNMXX(wJ{I4f2}"><field name="VAR" id="gLJgF1wB=U`6C3K7CWF|">Xfood5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C8+b-iOwV)sH2qeA3`5-"><value name="img"><shadow type="screen_image_picker" id=".4.|${iNxx@FnqWvuP2T"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".4.|${iNxx@FnqWvuP2T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-d6nh^4z[iXqaXPJF-Q2"><field name="MEMBER">d</field></shadow></value></block></value><next><block type="mapplaceontile" id="o?@I-$O:f^mrdCBfWYEJ"><value name="sprite"><shadow type="variables_get" id="Dxd`|w/QH!L+(sY=:H{V"><field name="VAR" id="gLJgF1wB=U`6C3K7CWF|">Xfood5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="KJAufgd2R4s{K@|[EflQ"><value name="col"><block type="device_random" id="vK*QrIIQMd5wwiqZRY!u"><value name="min"><shadow type="math_number" id="AUp=ITYDujAj*Z)e%^.2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HKk~b=L3q88F~D36H)1^"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id="NnOPepMaUUBt}=|xQ%s="><value name="min"><shadow type="math_number" id=",ZM{+*vkBku@YYhrlzWJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p#!mnc_w5t-VzfH!_^8N"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~rW+fkL/zi?qb!eU10T8" x="580" y="1260"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="qt*_doKRV1;w+c}BcrLX"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="!|,QY$GZAO#x!R/YntG."><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value></block></statement></block><block type="keyonevent" id="`@U6?6RZ.umrww[5}[z1" x="290" y="1312"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=#,c1Ik,3AsMu,s%w($r"><value name="sprite"><shadow type="variables_get" id="p+-jAoQhb,30~/y#eU6J"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id="jB5x[G^XETO%Y[Q!E6|c"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jB5x[G^XETO%Y[Q!E6|c"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]WZbkgM?+ZB]^Q{{(JEC"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T+x?`4p}#bgW0qlj0kV5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="{KC*d8=)vQ^3R.G?JMtN" x="570" y="1392"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="f:K_dnI(t2{sv!4Gr/w5"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="`iS@]Y244jTg{Xq:Bl+*"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")a0_^4O,g2GE+xDw]BZr" x="1320" y="1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U43:jCz%PEB*Nr;11uh:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QX]iLOwXJ9le2q{6H=Gh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{;0CBB#vK$9?PmQ_q_NN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wN%nR=(n{$c0[5TT%O(_"><field name="MEMBER">c</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="RR|c!d`A@v?t`A53rk~i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="`Caa]|?|s~BWof$0irmN"><field name="VAR" id="(1YLYtwRNlES_h.1?jX(">Xfood4</field></block></value><value name="duration"><shadow type="timePicker" id="ObluIwFt0)##)ub:jvV^"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Ev*+SbI%(t:|8pK_WvOP"><value name="value"><shadow type="math_number" id="1*/Bd4}Gdd%|X1Eo]r/d"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="65YRZKI;aj19z~BlGnm["><field name="playbackMode">music.PlaybackMode.InBackground</field><breakpoint></breakpoint><value name="toPlay"><shadow type="music_melody_playable" id=",.oA?Dp:q:rzD_=+9+;)"><field name="melody">music.beamUp</field></shadow></value><next><block type="variables_set" id="AW))T:nf}(#kvGR7Lf+N"><field name="VAR" id="(1YLYtwRNlES_h.1?jX(">Xfood4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F*AD$yxe-^}^WqbNdhZF"><value name="img"><shadow type="screen_image_picker" id="pThh;qf,@%%k3$HbFBU_"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pThh;qf,@%%k3$HbFBU_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="klmBVSBU`Qqnpoq6R8@."><field name="MEMBER">c</field></shadow></value></block></value><next><block type="mapplaceontile" id="5BuR3G3Epr`O2fks=)55"><value name="sprite"><shadow type="variables_get" id="0u]Qmb3I0eB[M]w7i/|3"><field name="VAR" id="(1YLYtwRNlES_h.1?jX(">Xfood4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="65eZo20HFbHJrU0SsDlv"><value name="col"><block type="device_random" id="C;jY-;%jA_IYUdIB8I9r"><value name="min"><shadow type="math_number" id="dUQj`fsrAK235W[4U+Fj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3t)Ss_-2i5DBEpKumed5"><field name="NUM">10</field></shadow></value></block></value><value name="row"><block type="device_random" id=":G[vHHz2o@;mtpv/*8op"><value name="min"><shadow type="math_number" id="$x1}9UM(+f756DZ23/3d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N_KH[{k8nT,t?jJ%{K;w"><field name="NUM">10</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9F?i*saM~-M;{%xW]Myg" x="290" y="1592"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qsP]_?i0;Q_(^Mq4T7o2"><value name="sprite"><shadow type="variables_get" id="n7J_tvH6s1;)dDQa_S88"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Uac(1$rxGgkBC]q~TRo~"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Uac(1$rxGgkBC]q~TRo~"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H]~~4j}SHl`Q?pFJ[)(:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K5d7y:5i=I;~SVZKuBYR"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="gh,jqM~0U{q.pr{l59U}" x="290" y="1872"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="r@|)$WXh#/;]_x]Avr4)"><value name="sprite"><shadow type="variables_get" id="T;WQrg$ejv[]foE}hkz#"><field name="VAR" id="X3bwH6yn[pK:.?$?pLi|">Hunter</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(8tFfu5tZfGPYU`/Cj0)"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(8tFfu5tZfGPYU`/Cj0)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p/0LS93;dODHofrFg5@Z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TW@ilD)LW}:}_ge0%Ymi"><field name="on">true</field></shadow></value></block></statement></block></xml>